# To be appended to /etc/dhcpcd.conf

interface eth0
static ip_address=10.59.114.70/23
static routers=10.59.114.1
static domain_name_server=8.8.8.8

interface eth0.10
static ip_address=172.22.69.1/24
static routers=172.22.69.1
static domain_name_servers=8.8.8.8
